using Microsoft.EntityFrameworkCore;

namespace FilmsPortal_RazorPages.Models
{
    public class ApplicationContext : DbContext
    {
     
        public DbSet<Film> Films { get; set; }

        public ApplicationContext(DbContextOptions<ApplicationContext> options) : base(options) 
        { 
            if(Database.EnsureCreated())
            {
                Films?.Add(new Film
                {
                    Name = "Помни",
                    Jenre = "Триллер",
                    Producer = "Кристофер Нолан",
                    Year = 2000,
                    Description = "Когда-то Леонард Шелби работал в страховой компании и успешно продвигался по карьерной лестнице. Но однажды, после серьезной травмы головы, герой потерял долгосрочную память. При этом благодаря оставленным напоминаниям Леонард по несколько раз в день вспоминает о трагической смерти убитой жены и собственном желании отомстить. Герой учится пользоваться подручными материалами: татуировками, записками, мгновенными снимками, чтобы наконец достичь цели и уничтожить убийцу.",
                    Poster = "/Files/Memento.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Криминальное чтиво",
                    Jenre = "Драмы",
                    Producer = "Квентин Тарантино",
                    Year = 1994,
                    Description = "«Криминальное чтиво» состоит из трех историй, рассказывающих о событиях из жизни двух участников преступной группировки, Винсента и Джулса, которые выполняют грязную работу для своего босса Марселласа Уоллеса, а также о людях, с которыми их сводит судьба. Главные роли исполнили Джон Траволта, Сэмюэл Л. Джексон, Ума Турман и Брюс Уиллис.",
                    Poster = "/Files//100973.jpg"
                }); ;
                Films?.Add(new Film
                {
                    Name = "Волк с Уолл-стрит",
                    Jenre = "Комедии",
                    Producer = "Мартин Скорсезе",
                    Year = 2013,
                    Description = "Эта черная комедия от Мартина Скорсезе рассказывает о реальной истории взлета и падения миллионера-брокера из Нью-Йорка по имени Джордан Белфорт. Обворожительная жена, солидные суммы на счете, несколько частных домов, яхта и неограниченный запас кокаина уверили Белфорта в собственной неприкосновенности. Мартин Скорсезе обращается к недалекому прошлому героя, чтобы объяснить, как основатель крупнейшей в мире брокерской фирмы с Уолл-стрит поднялся по карьерной лестнице и кто на самом деле платил за его успех.",
                    Poster = "/Files/TheWolfFromWallStreet.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Вонка",
                    Jenre = "Мюзикл",
                    Producer = "Пол Кинг",
                    Year = 2023,
                    Description = "Фильм расскажет о молодом Вилли Вонке и том, как он познакомился с Умпа-Лумпами.",
                    Poster = "/Files//1609746.jpg"
                });
                Films?.Add(new Film
                {

                    Name = "Отель «Гранд Будапешт»",
                    Jenre = "Приключения",
                    Producer = "Уэс Андерсон",
                    Year = 2014,
                    Description = "Эта история разворачивается одновременно в нескольких временных периодах, сразу захватывая внимание зрителя. Где-то далеко в горах обитает Мустафа Зеро — богатый владелец популярного отеля «Гранд Будапешт». Мало кто знает, что много лет назад он был всего лишь юным помощником консьержа Густава и даже не мечтал о статусе владельца. Чтобы рассказать историю Мустафы, придется заглянуть в прошлое. Для того чтобы зрителю было проще лавировать между временными периодами (1985, 1968, 1930), фильм снят в трех разных соотношениях сторон экрана (1.33, 1.85, 2.35:1).",
                    Poster = "/Files/The Grand Budapest Hotel.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Главный герой",
                    Jenre = "Фантастика",
                    Producer = "Шон Леви",
                    Year = 2021,
                    Description = "Парень по имени Парень каждое утро надевает голубую рубашку, светлые брюки и отправляется на работу в банк. По пути он хватает «лучший кофе в мире» и изредка пялится на витрину обувного магазина, надеясь однажды накопить на новые кроссовки. Каждый его день похож на предыдущий, и, кажется, единственная задача Парня — это желать незнакомцам отличного дня. Так могло бы продолжаться вечно, но в один день герой узнает, что он не просто банковский служащий — он единственный в мире ИИ, который смог выбраться из оков заданного игрой кода и стать самостоятельно мыслящим персонажем. Парню предстоит не только смириться с осознанием того, что он в буквальном смысле состоит из пикселей, но и спасти собственный мир от необратимой катастрофы",
                    Poster = "/Files/Free_Guy.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Сквозь снег",
                    Jenre = "Фантастика",
                    Producer = "Пон Джун-хо",
                    Year = 2013,
                    Description = "Борьба с глобальным потеплением привела к катастрофе — ученые распылили по планете особый охлаждающий химикат, который слишком хорошо справился со своей задачей. На Земле наступил новый ледниковый период. Выжить смогли лишь те, кто вовремя ступил на борт железного ковчега, представляющего собой огромный поезд с вечным двигателем. Вот уже 17 лет люди выращивают растения и разводят животных прямо в вагонах и боятся, что однажды поезд вынужден будет сделать остановку, которая непременно убьет их. К сожалению, система распределения благ в этом экспрессе далека от идеала: в первых вагонах живет элита, а в последних — несчастные бедняки, которым вечно достаются одни отбросы. Однажды один из узников решает проложить себе дорогу в первый класс и придумывает план революции.",
                    Poster = "/Files/Snowpiercer.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Оленья кожа",
                    Jenre = "Драма",
                    Producer = "Квентин Дюпье",
                    Year = 2019,
                    Description = "Главный герой пытается символически избавиться от прошлого — он топит свой вельветовый пиджак в туалете и покупает в секонд-хэнде стильную кожаную куртку с бахромой, которая мгновенно возвращает в его тело молодость. Вместе с курткой мужчина получает старую видеокамеру и начинает фиксировать будни на пленку. Но вскоре с ним начинают происходит поистине странные вещи: куртка внушает своему владельцу ненависть к другим предметам гардероба, сообщая о необходимости истребить все куртки мира… Недолго думая, герой начинает охоту.",
                    Poster = "/Files/Le daim.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Зеленая Книга",
                    Jenre = "Драмы",
                    Producer = "Питер Фаррелли",
                    Year = 2018,
                    Description = "Тони работает вышибалой в клубе, и несмотря на то, что работа не приносит должного дохода, он остается там до тех пор, пока его не увольняют. Так как Тони лучше всего умеет заговаривать зубы и работать кулаками, он пытается найти похожую должность. Судьба сталкивает его с темнокожим музыкантом Доном Ширли, который сумел в расистском обществе стать национально известным джазовым пианистом. Дону по-прежнему страшно ездить на гастроли, так как в южных штатах фактически сохраняется сегрегация по цвету кожи. Чтобы чувствовать себя в безопасности, Дон нанимает Тони личным охранником. Их путеводителем в турне стала «Зеленая книга» — справочник, где описаны все безопасные места для афроамериканцев.",
                    Poster = "/Files/GreenBook.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Убийца",
                    Jenre = "Боевик",
                    Producer = "Дени Вильнёв",
                    Year = 2015,
                    Description = "Сотрудница ФБР Кейт Мэйсер работает на опасной границе США и Мексики. Однажды она получает предложение стать частью секретной правительственной группировки, чтобы бороться с известным преступным картелем. Вместе со своим новым боссом Кейт отправляется в Мексику, где ей приходится столкнуться с по-настоящему страшным беззаконием.",
                    Poster = "Files/Sicario.jpg"
                });
                Films?.Add(new Film
                {
                    Name = "Реальные упыри",
                    Jenre = "Комедии",
                    Producer = "Джемейн Клемент",
                    Year = 2014,
                    Description = "Сложно отыскать более непохожих друг на друга соседей, чем Виаго, Дикон, Владислав и Петир. Вот уже много лет они пытаются ужиться в одном ветхом доме где-то на окраине Веллингтона, но снова и снова сталкиваются с очевидными трудностями взаимопонимания, ведь разница в их возрасте, мягко говоря, велика. Всё дело в том, что компания «друзей» — вовсе не представители человеческой расы. Они вампиры, а самому старшему из кровопийц аж 8000 лет! Однажды в этой странной компании появляется новый член — молодой парень по имени Ник, который в результате глупого стечения обстоятельств тоже становится вампиром. Он помогает приятелям разобраться с новыми технологиями, учит делать селфи и даже показывает видеозапись восхода солнца, чтобы порадовать ребят. Но вместе с Ником в доме появляется его лучший друг Стью. И в отличие от остальных, он смертный.",
                    Poster = "/Files/754357.jpg"
                });
            }
            SaveChanges();

        }
    }
}
